# gifgallery

./: .travis.yml  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeremiahespinosa/gifgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiahespinosa/gifgallery/models/: Gif.java  Gifs.java
app/src/main/java/com/jeremiahespinosa/gifgallery/presenter/: GifView.java  ImagesFragmentPresenter.java  ImagesView.java  ViewGifPresenter.java
app/src/main/java/com/jeremiahespinosa/gifgallery/presenter/listgifs/: ImagesFragmentPresenter.java  ImagesView.java
app/src/main/java/com/jeremiahespinosa/gifgallery/presenter/viewgif/: GifView.java  ViewGifPresenter.java
app/src/main/java/com/jeremiahespinosa/gifgallery/ui/activities/: BaseActivity.java  MainActivity.java  SettingsActivity.java  ViewGifActivity.java
app/src/main/java/com/jeremiahespinosa/gifgallery/ui/adapter/: ImagePreviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jeremiahespinosa/gifgallery/ui/fragments/: ImagesFragment.java  SettingsPreferenceFragment.java
app/src/main/java/com/jeremiahespinosa/gifgallery/ui/widgets/: GridSpacingDecoration.java  SquareImageView.java
app/src/main/java/com/jeremiahespinosa/gifgallery/utility/: App.java  PrefUtils.java  StorageUtils.java
app/src/main/java/com/jeremiahespinosa/gifgallery/utility/models/: Gifs.java
app/src/main/java/com/jeremiahespinosa/gifgallery/utility/widgets/: GridSpacingDecoration.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_view_gif.xml  card_empty_gifs.xml  fragment_gif_previews.xml  item_grid_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
