apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jeremiahespinosa.gifgallery"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'

    //image & gif
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //google drive
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile ('com.google.api-client:google-api-client-android:1.20.0')
    {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.20.0'){
        exclude module: 'httpclient'
    }
    compile ('com.google.apis:google-api-services-drive:v2-rev173-1.20.0'){
        exclude module: 'httpclient'
    }

    //dropbox
    compile files('src/main/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('src/main/libs/json_simple-1.1.jar')

}
